<!DOCTYPE html>
<html lang="en"> 
    <head> 
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Cake</title> 
     
     <style>
      body, html {
         
          display: flex;
          padding: 0;
          justify-content: center;
           align-items: center; 
           height: 100vh;
           margin: 0px; 

} 

img {
    
     max-width: 100%; 
     height: auto;
     margin-left: 0px;
    
     
     }
     
      </style>
      </head> 
                
<body>

    <div class="body, html"> 
        
        <img src="/assets/images/recipe.jpg" alt="body, html" class="body, html" style="height: 280px;width: 120;">

        
        <h1>Recipe App</h1>
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search your Recipe...">
        <button type="submit">Search</button>
        </form>
   
    
    
    
    <p>Recipe of the week</p>
    <div class="container">
        <div class="box">
    <img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      }
      
      img src="/assets/images/Strawberry-Cheesecake33.jpeg" alt="strawberry cake" style="cursor: pointer;" onclick="location.href='strawberry.html';">
    <p>strawberry Cake</p>
    <button onclick="location.href='strawberry.html';">Read More</button>
    </div>
    <div class="box">
    <img { 
        
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
          }
          
          img src="/assets/images/Strawberry-Cheesecake33.jpeg" alt="creamy cake" style="cursor: pointer;" onclick="location.href='creamy.html';">
    <p>Creamy Cake</p>
    <button onclick="location.href='creamy.html';">Read More</button>
    </div>
    <div class="box">
    <img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      }
      
      img src="/assets/images/Strawberry-Cheesecake33.jpeg" alt="red velvet"style="cursor: pointer;" onclick="location.href='red velvet cake.html';">
    <p>red velvet Cake</p>
    <button onclick="location.href='red velvet cake.html';">Read More</button>
    </div>
    <div class="box">
        <img { 
            
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
              }
              
              img src="/assets/images/Strawberry-Cheesecake33.jpeg" alt="pan cake" style="cursor: pointer;" onclick="location.href='pancake.html';">
        <p>pan Cake</p>
        <button onclick="location.href='pancake.html';">Read More</button>
        </div>
    
    
</div>
<style>
    
h1 {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    text-align: center;

}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}
button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #0b463c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;

}
.container {
    position: relative;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    gap: 15px; 
}
.box{
    text-align: center; 
    width: 20%; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    padding: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.box img {
    width: 100%; 
    height: auto; 
    border-radius: 5px; 

}
header{
margin-top: 100px;
padding-bottom: 10px;
border-bottom: 2px;

}
.logo-row{
    width: 250px;
    margin: 0 auto;

}
.logo{
    width: 50%;
    height: 100px;
    text-align: center;
}

</style>
</body>
</html>